sarah@sarahs-air datafun-01-getting-started % /usr/local/bin/python3 /Users/sarah/Documents/datafun-01-getting-started/user_script_SarahD
eConink.py
Weekly Ice Cream Statistics
How many single scoop ice cream cones were sold this week: 23
How many double scoop ice cream cones were sold this week: 10
How many triple scoop ice cream cones were sold this week: 45
2023-05-11 23:40:42,315 =============================================================
2023-05-11 23:40:42,316 =============================================================
2023-05-11 23:40:42,316 Today is 2023-05-11 at 11:40 PM
2023-05-11 23:40:42,316 This file is running on: posix Darwin 20.6.0
2023-05-11 23:40:42,316 The Python version is: 3.11.3
2023-05-11 23:40:42,316 The active conda environment is:  None
2023-05-11 23:40:42,316 The active pip environment is:    None
2023-05-11 23:40:42,317 The active environment path is:   /Library/Frameworks/Python.framework/Versions/3.11
2023-05-11 23:40:42,317 The current working directory is: /Users/sarah/Documents/datafun-01-getting-started
2023-05-11 23:40:42,317 This source file is in:           /Users/sarah/Documents/datafun-01-getting-started
2023-05-11 23:40:42,317 =============================================================
2023-05-11 23:40:42,317 =============================================================
2023-05-11 23:40:51,354 This week we sold 23 single scoop cones, 10 double scoop cones, and 45 triple scoop cones, for a total of 78 cones.
2023-05-11 23:40:51,354 The types of cones sold range from 10 to 45, while the average of all types sold was 26.
2023-05-11 23:40:51,354 The total number of ice cream scoops served was 178
2023-05-11 23:40:51,354 Fire one ice cream scooper.

sarah@sarahs-air datafun-01-getting-started % 